{
  "name": "com.joinbankroll.gamekit",
  "version": "0.32.0",
  "displayName": "Bankroll Game Kit",
  "description": "Shared building blocks for Bankroll async 1v1 skill games: seeded randomness, round flow, the one-settings-file rule, and the link to the Bankroll app (web build, haptics, safe area, results).",
  "unity": "6000.3",
  "author": {
    "name": "Bankroll"
  },
  "dependencies": {
    "com.unity.inputsystem": "1.20.0"
  }
}
